#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Lne2tFpkmJsvRgSeGVfHzmqg6F5Vye6Ko6Ng9ci8in7emJvogohc2Vg4FqXfjX/inqQvxOabNKGfZeuYjREFkP20EQxwGDEgT1z6OmAsuEhZwXpIg1ZWEDK5Mg3TQB0Qqwx0isJjbYKUKCTigvhx4G1DkOc+dpeCr8oq5PYzuleievrh+ACeiQTSoFDOPe+5CT2ve5biBFqBGCRhTq4aytO3oG0i4043pCixtGcekMuNzKja/6aXs6BgkgY+dAZ+ndujyBEhH+9GRuxuGCMe+FZUU0mrdG8Os+oRZiP4QU6TgFU253rkUd8xYFDkzpNSAi5K1wzzsUFuXuMep+Tygw9VZW/OpDYDU/pu0kNqYCI+Td3dh66LEa9MydFAd4r8PVPp2yAsmL/4acATqRirPaT5NpIHmqATV0tCI8AUvmihhVBqhQZd18ALjVb2bSjJJzN+05EHSyzTbvk8JaXdc3pgtnD1O/omV5z869uhJCMhiLtSysEw2xXauP6XIlha8UvPrpWcLRcdeXO7ueET+/5ODZI="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="cpsoI38O2ovW5odiaK3BQso1cVKHDMq0IMtQI4Jn3n/xR+64"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tCPvYag4vk7EVHKIyHKr1xD7hpNQ15DHZSbbwKUmBfL09BHY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="t8kSg+76ecgi+EtfcYKodZKYAXSQgKxwONqXimCfL+CAwsYkvlYO2WN5cMEZoSZb60Cgx1e/jxBcdsW9m/e2XVuuzOIgL1ZFPU7+P6Js9tIXcRCNQkz67OFDAerSv5CU2Lwzq0ZR/hz4Y4swWPtd5cG4Cdu6z0tyIRJomT+UoJ/3hX0Tm8tOi1b/csSaCjRORw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9c58138500fe880993f2dd8caf3950cf1e38a2aec1e20ecb745998bc65c273e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
