#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0zbXQt4/Ea2u6bNkvfOMU3bqi9QkF2i0f5TBo1hOB1XoV82K4W6ufsZgUmJKvGkWvP/IopJV5uClAp5We7Q8nFbAei0CAXylyDYe243KvKuD9LfIZKKxxSIMV5BVvIVeoOrvQQHgaA8uh4LcFGl7MUaxE3uc8FfREB3GVEo90pY7EV3afp3rtsENXETXH8+lEDk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cpsoI38O2ovW5odiaK3BQso1cVKHDMq0IMtQI4Jn3n/xR+64"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tCPvYag4vk7EVHKIyHKr1xD7hpNQ15DHZSbbwKUmBfL09BHY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="t8kSg+76ecgi+EtfcYKodZKYAXSQgKxwONqXimCfL+CAwsYkvlYO2WN5cMEZoSZb60Cgx1e/jxBcdsW9m/e2XVuuzOIgL1ZFPU7+P6Js9tIXcRCNQkz67OFDAerSv5CU2Lwzq0ZR/hz4Y4swWPtd5cG4Cdu6z0tyIRJomT+UoJ/3hX0Tm8tOi1b/csSaCjRORw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9c58138500fe880993f2dd8caf3950cf1e38a2aec1e20ecb745998bc65c273e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
